# learning-design-pattern

./: .gitignore
book_market/: .$book_market.drawio.bkp  book_market.drawio  dependency-reduced-pom.xml  design_patterns.drawio  pom.xml
book_market/src/main/java/com/hbk/book_market/: BookApplication.java  BookApplicationStartUp.java  BookApplicationStartup.java
book_market/src/main/java/com/hbk/book_market/builder/: Builder.java
book_market/src/main/java/com/hbk/book_market/command/: CommandProvider.java  IterableCommand.java  SaveCommand.java
book_market/src/main/java/com/hbk/book_market/controller/: ApiAuthorController.java
book_market/src/main/java/com/hbk/book_market/entity/: Author.java  Book.java  Category.java
book_market/src/main/java/com/hbk/book_market/factory/: AuthorFactory.java  BookFactory.java  CategoryFactory.java  ConnectionFactory.java  EntityFactory.java
book_market/src/main/java/com/hbk/book_market/factory/impl/: AuthorFactoryImpl.java  BookFactoryImpl.java  CategoryFactoryImpl.java  ConnectionFactoryImpl.java  EntityFactoryImpl.java
book_market/src/main/java/com/hbk/book_market/handler/: ChainOfResponsibility.java  FirstHandler.java  GlobalExceptionHandler.java  Handler.java  VoidHandler.java
book_market/src/main/java/com/hbk/book_market/interpreter/: Interpreter.java  InterpreterProvider.java
book_market/src/main/java/com/hbk/book_market/repository/: DatabaseContext.java  Repository.java
book_market/src/main/java/com/hbk/book_market/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java
book_market/src/main/java/com/hbk/book_market/request/: AddCategoryRequest.java
book_market/src/main/java/com/hbk/book_market/response/: AddBookResponse.java
book_market/src/test/java/com/hbk/book_market/: AppTest.java
example/: pom.xml
example/AbstractFactoryDemo/: AbstractFactory.java  UbuntuGraphics.java
example/AbstractFactoryDemo/factory/: GraphicsFactory.java  UbuntuGraphicsFactory.java  WindowsGraphicsFactory.java
example/FactoryDemo/: Factory.java  FreeProduct.java  PricedProduct.java  Product.java
example/FactoryMethodDemo/: ProductOrderCreator.java  ProductOrderCreatorImpl.java
example/src/main/java/com/hbk/example/AbstractFactoryDemo/: Graphics.java  WindowsGraphics.java
example/src/main/java/com/hbk/example/AbstractFactoryDemo/demo_1/: Graphics.java  UbuntuGraphics.java  WindowsGraphics.java
example/src/main/java/com/hbk/example/AbstractFactoryDemo/demo_2/: AbstractFactoryMethod.java  RoundedRectangle.java  RoundedSquare.java  Shape.java
example/src/main/java/com/hbk/example/BuilderDemo/: Application.java
example/src/main/java/com/hbk/example/BuilderDemo/demo_2/: Builder.java  Item.java  Meal.java
example/src/main/java/com/hbk/example/FactoryDemo/demo_1/: Factory.java  FreeProduct.java  PricedProduct.java
example/src/main/java/com/hbk/example/FactoryDemo/demo_2/: Circle.java  MainClass.java  Rectangle.java  Retangle.java  ShapeFactory.java
example/src/main/java/com/hbk/example/FactoryMethodDemo/: FactoryMethod.java  FreeProduct.java  PricedProduct.java  Product.java  ProductOrderCreator.java  ProductOrderCreatorImpl.java
example/src/main/java/com/hbk/example/FactoryMethodDemo/demo_1/: ProductOrderCreator.java
example/src/main/java/com/hbk/example/ObjectPoolDemo/demo_1/: PlayBallGame.java
example/src/main/java/com/hbk/example/ObjectPoolDemo/demo_2/: ObjectPoolDemo.java
example/src/main/java/com/hbk/example/ObjectPoolDemo/demo_3/: JDBCConnectionPool.java
example/src/main/java/com/hbk/example/PrototypeDemo/demo_1/: Circle.java  Prototye.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
examples/: .classpath.tmp  design_patterns.drawio  pom.xml
examples/src/main/java/com/hbk/example/AbstractFactoryDemo/demo_1/: AbstractFactory.java  Graphics.java  UbuntuGraphics.java  WindowsGraphics.java
examples/src/main/java/com/hbk/example/AbstractFactoryDemo/demo_2/: AbstractFactoryMethod.java  Rectangle.java  RoundedRectangle.java  RoundedSquare.java  Shape.java  Square.java
examples/src/main/java/com/hbk/example/BuilderDemo/demo_1/: Application.java
examples/src/main/java/com/hbk/example/BuilderDemo/demo_2/: Builder.java  Item.java  Meal.java  MealBuilder.java  Packing.java
examples/src/main/java/com/hbk/example/BuilderDemo/demo_3/: OrderBuilder.java
examples/src/main/java/com/hbk/example/ChainOfResponsibilityDemo/demo_1/: ChainOfResponsibility.java  LogAppender.java  LogConsoleAppender.java  LogFileAppender.java  LogLevel.java  Logger.java
examples/src/main/java/com/hbk/example/ChainOfResponsibilityDemo/demo_2/: ChainOfResponsibility.java
examples/src/main/java/com/hbk/example/CommandDemo/demo_1/: CommandDemo.java
examples/src/main/java/com/hbk/example/CommandDemo/demo_2/: Command.java  Cook.java  Waiter.java
examples/src/main/java/com/hbk/example/FactoryDemo/demo_1/: Factory.java  FreeProduct.java  PricedProduct.java  Product.java
examples/src/main/java/com/hbk/example/FactoryDemo/demo_2/: Circle.java  MainClass.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
examples/src/main/java/com/hbk/example/FactoryMethodDemo/demo_1/: FactoryMethod.java  FreeProduct.java  PricedProduct.java  Product.java  ProductOrderCreator.java  ProductOrderCreatorImpl.java
examples/src/main/java/com/hbk/example/InterpreterDemo/demo_1/: LanguageEnglishToVietnameseInterpreter.java  LanguageInterpreter.java  LanguageTranslatedRequest.java  LanguageTranslator.java  LanguageType.java  (+1 more)
examples/src/test/java/com/hbk/example/: AppTest.java
patterns_by_shrayash/: pom.xml
patterns_by_shrayash/src/main/java/com/hbk/patterns_by_shrayash/FactoryPattern/: Circle.java  MainClass.java  Retangle.java  ShapeFactory.java  Square.java
patterns_by_shrayash/src/test/java/com/hbk/patterns_by_shrayash/: AppTest.java
refactoring_guru/factory_pattern/: Demo.java
refactoring_guru/factory_pattern/buttons/: Button.java  HtmlButton.java  WindowsButton.java
refactoring_guru/factory_pattern/factory/: Dialog.java  HtmlDialog.java  WindowsDialog.java
(+169 files in other folders)
