<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hbk.patterns_by_shrayash</groupId>
  <artifactId>patterns_by_shrayash</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>patterns_by_shrayash</name>
  <url>http://maven.apache.org</url>
  <!-- <build> -->
  <!--     <plugins> -->
  <!--         <plugin> -->
  <!--             <groupId>org.apache.maven.plugins</groupId> -->
  <!--             <artifactId>maven-compiler-plugin</artifactId> -->
  <!--             <version>3.8.1</version> <!-1- good stable version -1-> -->
  <!--             <configuration> -->
  <!--                 <source>11</source> <!-1- or 17 if your JDK is 17 -1-> -->
  <!--                 <target>11</target> -->
  <!--             </configuration> -->
  <!--         </plugin> -->
  <!--     </plugins> -->
  <!-- </build> -->


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
