<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hbk</groupId>
  <artifactId>book_market</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>book_market</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>4.12</junit.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <lombok.version>1.18.32</lombok.version>
    <ezy.http.version>1.1.3</ezy.http.version>
    <exec.mainClass>com.hbk.book_market.BookApplicationStartup</exec.mainClass>
    <dotenv.java.version>3.0.0</dotenv.java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version> 
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version> 
    </dependency>
    <dependency>
      <groupId>com.tvd12</groupId>
      <artifactId>ezyhttp-server-boot</artifactId>
      <version>${ezy.http.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>${dotenv.java.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
          <arguments>
            <argument>-javaagent:sentry-opentelemetry-agent-8.21.1.jar</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <!-- for showing output of sentry-cli -->
          <debugSentryCli>true</debugSentryCli>

          <org>khang-j4</org>

          <project>book_markets</project>

          <!-- in case you're self hosting, provide the URL here -->
          <!--<url>http://localhost:8000/</url>-->

          <!-- provide your auth token via SENTRY_AUTH_TOKEN environment variable -->
          <authToken>${env.SENTRY_AUTH_TOKEN}</authToken>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--
              Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
              This enables source context, allowing you to see your source
              code as part of your stack traces in Sentry.
              -->
              <goal>uploadSourceBundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>
